{
  "AppSettings": {
    "JwtSecret": "Appportal-pi_vms",
    "JwtIssuer": "pi_vms-Appportal",
    "JwtValidityMinutes": 300
  },
  "ConnectionStrings": {
    "dbConnection": "Data Source=pi-rds-vms-dev.csidzl5xgysn.ap-south-1.rds.amazonaws.com;Initial Catalog=pi_VMS_dev;TrustServerCertificate=true;User ID=admin;Password=PxSGj~j%+1?Vy(pE1rmeWz?LuU}9;"
  },
  "AllowedHosts": "*",
  "ConfigEnvName": "dev"
}
